OllyDbg 1.08b is a 32-bit assembler-level analyzing debugger for
Microsoft(R) Windows(R) with intuitive interface. Emphasis on binary
code analysis makes it particularly useful in cases where source is
unavailable. It predicts contents of registers, recognizes procedures,
API calls, switches, tables, constants and strings, locates routines
from object files and libraries, allows custom labels and comments in
disassembled code, writes patches back to executable file and more.

Version 1.08b fixes two important bugs found in 1.08: inability to
assemble command PUSH CONST and mixed up EAX and ECX saved to run trace
log. 

You can write your own plugins - dynamic link libraries that attach to
OllyDbg and provide new functions. Plugins can insert entries into
pop-up menus of OllyDbg windows, process keyboard shortcuts, save data
to .ini and .udd files and call more than 170 functions exported by
OllyDbg. Plugin interface is free - provided that you distribute your
plugins free of charge.

Installation is not necessary. Simply create new directory and unpack
the contents of the zip archive. No installation means also no trash in
registry and system directories. You even can start OllyDbg from the
floppy disk.

Distribution includes plugins bookmark.dll (bookmarks in Disassembler)
and cmdline.dll (command line).

This software is a shareware and Copyright (C) 2000-2002 Oleh Yuschuk.
You can use it and distribute FOR FREE, provided that OllyDbg remains
unchanged. Read license.txt for details.

To use this software on a permanent basis or for commercial purposes,
you must register OllyDbg by filling registration form and emailing it
to Ollydbg@t-online.de. The registration is free of charge and assumes
no financial or other obligations from both sides - just be fair and
let me know that you like this software :)

If you have questions, or to get the newest information and bugfixes,
visit OllyDbg Internet site 

     http://home.t-online.de/home/Ollydbg

Please report encountered errors and problems to

     Ollydbg@t-online.de

In general, I promise no support but will try to answer your questions.

Hope my debugger will meet your demands,


Oleh Yuschuk                                          November 16, 2002
